server {
    listen [::]:80 ipv6only=off;
    server_name              _;
    
    gzip on;

    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       try_files $uri $uri/ @backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @backend {
        resolver 127.0.0.11 valid=10s;
        set $upstreamName api:3000;
        proxy_pass http://$upstreamName;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}